#spring:
#  data:
#    mongodb:
#      uri: mongodb://root:root@localhost:27017/HotelDb
spring.data.mongodb.database=hotel-demo-db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin-user
spring.data.mongodb.password=admin-password
